#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <44 45>;
        };

        ui {
            bindings = <&kp EXCLAMATION>;
            key-positions = <19 20>;
            layers = <0>;
        };

        io {
            bindings = <&kp QUESTION>;
            key-positions = <20 21>;
            layers = <0>;
        };

        jk {
            bindings = <&kp COMMA>;
            key-positions = <47 48>;
            layers = <0>;
        };

        kl {
            bindings = <&kp PERIOD>;
            key-positions = <48 49>;
            layers = <0>;
        };

        MB1 {
            bindings = <&new_behavior MB1>;
            key-positions = <33 34>;
        };

        MB2 {
            bindings = <&new_behavior MB2>;
            key-positions = <34 35>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-mouse-key-press";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none         &none         &none      &none                                       &none        &none  &none     &none     &none      &none
&none  &kp Q      &kp W         &kp E         &kp R      &kp T                                       &kp Y        &kp U  &kp I     &kp O     &kp P      &none
&none  &kp A      &kp S         &kp D         &kp F      &kp G      &none           &none            &kp H        &kp J  &kp K     &kp L     &kp MINUS  &none
&none  &kp Z      &kp X         &kp C         &kp V      &kp B      &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp N        &kp M  &mkp MB1  &mkp MB2  &kp SLASH  &none
&none  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LANG1  &kp SPACE  &kp TAB         &lt 2 BACKSPACE  &lt 1 ENTER  &none  &none     &none     &none      &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none         &none         &none         &none                    &none  &none           &none           &none            &none  &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                   &none  &none           &kp UP          &none            &none  &none
&none  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0     &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL  &none  &none  &none  &none           &none           &none            &none  &none
&none  &none         &none         &kp LANG2     &none         &kp F7     &none  &none  &none  &none           &none           &none            &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none            &none                  &none              &none                            &none  &none  &none  &none  &none  &none
&none  &none  &none            &none                  &none              &none                            &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp SINGLE_QUOTE   &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none            &none                  &none              &none              &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
