#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none  &none  &none  &none                                  &none        &none  &none      &none    &none      &none
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                                  &kp Y        &kp U  &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G      &mkp LCLK  &mkp RCLK        &kp H        &kp J  &kp K      &kp L    &kp SEMI   &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp SPACE  &kp RET          &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
&none  &none  &none  &none  &none  &kp SPACE  &kp TAB    &lt 2 BACKSPACE  &lt 1 ENTER  &none  &none      &none    &none      &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none         &none         &none         &none                    &none  &none           &none           &none            &none  &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                   &none  &none           &kp UP          &none            &none  &none
&none  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0     &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp EQUAL  &none  &none  &none  &none           &none           &none            &none  &none
&none  &none         &none         &none         &none         &kp F7     &none  &none  &none  &none           &none           &none            &none  &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
